<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
   <h1>Application For Permission To Date My Daughter</h1>
   <p><b>NOTE:</b> Form is to be completed at least 21 days prior to date</p>
   <form>
    <label for="name">Name:</label>
    <input type="text" placeholder="Enter the Name" name="name" ><br>
    <label for="address">Address:</label>
    <input type="text" name="address" id="" palaceholder="Enter address here"><br>
    <label for="email" >Email:</label>
    <input type="text" name="email" id="" palaceholder="Enter email here"><br>
    <label for="phone_number">Phone Number:</label>
    <input type="text" name="phone number" id="" palaceholder="Enter 10 digit number"><br>
    <label for="IQ">IQ:</label>
    <input type="number" name="IQ" id="" placeholder="Enter IQ here"><br>
    <label for="gender"></label>
    <p>Gender</p>
    <input type="radio" name="male" id="" value="male" >
    <label for="male">male</label><br>
    <input type="radio" name="Female" id="" value="male" >
    <label for="female">Female</label><br>
    <input type="radio" name="Other" id="" value="Other" >
    <label for="Other">Other</label><br>
    <label for="radio"> </label>
    

   </form>
</body>
</html>