<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pandaFood</title>
    <link rel="stylesheet" href="./panda.css/panda.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <div id="nav">
        
            <div class="nav_1"><img src="../14th project pandafood/images/pandalogo.png" alt="" width="20%"></div>
            <div class="navbar">
                <a href="https://www.foodpanda.com/about/">ABOUT</a>
                <a href="https://careers.foodpanda.com/">CAREERS</a>
                <a href="https://www.foodpanda.com/press/">PRESS</a>
                <div class="dropdown">
                    <button class="dropbtn">ORDER
                        <i class="fa fa-caret-down"></i>
                      </button>   
                      <div class="dropdown-content">                   
                        <a href="https://www.foodpanda.com.bd/">Bangladesh</a>
                        <a href="https://www.foodpanda.com.kh/">Cambodia</a>
                        <a href="https://www.foodpanda.hk/">Hong Kong</a>
                        <a href="https://foodpanda.co.jp/">Japan</a>
                        <a href="https://www.foodpanda.la/">Laos</a>
                        <a href="https://www.foodpanda.my/">Malaysia</a>
                        <a href="https://www.foodpanda.com.mm/">Myanmar</a>
                        <a href="https://www.foodpanda.pk/">Pakistan</a>
                        <a href="https://www.foodpanda.ph/">Philippines</a>
                        <a href="https://www.foodpanda.sg/">Singapore</a>
                        <a href="https://www.foodpanda.com.tw/">Taiwan</a>
                        <a href="https://www.foodpanda.co.th/">Thailand</a>
                </div>
            </div>
                
            </div>
    
    </div> 
    <div id="img_1">
        <!-- <img src="../14th project pandafood/images/food1.jpg" width="225%" height="10%" alt=""> -->
       <h1>BRINGING GOOD FOOD INTO YOUR EVERYDAY</h1>

        <div  class="w3-content w3-section" style="max-width:600px">
            <img class="mySlides" src="../14th project pandafood/images/imgimg2.jpg" style="width:600px">
            <img class="mySlides" src="../14th project pandafood/images/food-panda3.jpg" width="600px">
            <img class="mySlides" src="../14th project pandafood/images/pandaimg1.jpg" style="width:600px">

          </div>
         
    </div>         
    <div id="img_2">
        <h1 id="h1">ABOUT US</h1>
        <P>For us,i'ts not just about bringing you good Food From your favourite restaurants.its about Making a connection ,which is why we sit down with the chefs ,dreming up menus that will arrive fresh and full of flavour . Try us! </P>
        <button id>learn More</button>
    </div>
    
    <div id="img_5">
     <h1 id="h3">CAREERS</h1>
     <p>Hungry to make a difference? There's always room at our table. Pull up a seat.</p>
     <button id="btn_1">JOIN US</button>
    </div>
    <div id="img_4">
        <h1 id="h2">PRESS</h1>
        <p>We've become one of the leading players in 15 markets worldwide across Europe, Canada, Australia and Asia. Find out why the press is buzzing about our work.</p>
        <button id="btn">SEE THE LATEST</button>
        </div>
        <div id="img_6">
            <h1 id="h4">CONTACT</h1>
            <p id="pnew">It's food lovers like you who inspire us to do what we do. Your comments, ideas and questions push us to go that extra mile, every time. So drop us a line!</p>
            <button id="btn_2">GET IN TOUCH</button>
        </div>
        <footer>
            <div class="f1">
             <img src="../14th project pandafood/images/pandalogo.png" width="20%" alt="">
            </div>
            <div class="f2"> 
                <a href="https://www.foodpanda.com/contact">Imprint</a>
                <a href="https://www.foodpanda.com/security">Security</a>
                <a href="https://www.foodpanda.com/privacy-policy">Privacy</a>
             <a href="#" class="insta_icon"><i id="insta" class="fa fa-instagram"></i></a>  
                <a href="#"class=" facebook_icon"><i id="fb" class="fa fa-facebook"></i></a>
            </div>
        </footer>
</body>
<script src="../14th project pandafood/panda.js/panda.js">var myIndex = 0;
    carousel();</script>
</html>